EAGLE AutoRouter Statistics:

Job           : C:/extSD/Dropbox/Wigl/1. Wigl Robot/Electronics/eagle/Wigl v0.3-DIY/wigl_sch_motors.brd

Start at      : 11:10:40 (5/12/2015)
End at        : 11:10:50 (5/12/2015)
Elapsed time  : 00:00:08

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    55   predefined:  16 ( 0 Vias )

Router memory :   270336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        39        39        39        39        39
Vias              :         0        44        17        10         9         9
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
