EAGLE AutoRouter Statistics:

Job           : C:/extSD/Program Files/Dropbox/Wigl/1. Wigl Robot/Electronics/eagle/Wigl v0.2/wigl_sch_motors.brd

Start at      : 09:49:35 (3/10/2015)
End at        : 09:49:39 (3/10/2015)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    55   predefined:  16 ( 0 Vias )

Router memory :   52400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        39        39        39        39        39
Vias              :         0        17         1         1         1         1
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
